user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Конфигурация для сервера клиентского приложения
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen 80;  # Порт клиентского приложения


        location / {
            proxy_pass http://host.docker.internal:5173;  # Проксируем на порт сервера разработки

           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
        }

        location /Assets {
            proxy_pass http://host.docker.internal:5157;  # Проксируем на порт сервера

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
