user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen 80;

        if ($request_method ~ ^OPTIONS$) {
            rewrite ^.*$ /__OPTIONS last;
        }
        
        location = /__OPTIONS {
              if ($request_method != OPTIONS ) {
                return 405;
              }
              add_header Access-Control-Allow-Origin *;
              add_header Access-Control-Allow-Methods "GET, OPTIONS, POST, PUT, DELETE";
              add_header Access-Control-Allow-Headers $http_access_control_request_headers;
              add_header Access-Control-Allow-Credentials true;
              add_header Content-Length 0;
              add_header Content-Type text/plain;
              return 200;
            }

        location / {
            root /home/client/dist;
            index index.html;
            add_header Cache-Control no-cache;
            
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, OPTIONS, POST, PUT, DELETE";
            add_header Access-Control-Allow-Headers $http_access_control_request_headers;
            add_header Access-Control-Allow-Credentials true;
            
        }

        location /Assets {
            proxy_pass http://webapp:5157;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
