user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    
    upstream cybercats {
        server webapp:5157;
        keepalive 32;
      }
      
    server {
        listen 80;
        server_name cybercats.live;
        
        location / {
            root /home/client/landing;
            index index.html;
            add_header Cache-Control no-cache;
        }

        location /game {
            root /home/client/dist;
            index index.html;
            add_header Cache-Control no-cache;
        }
        
        location /api {
        proxy_pass http://cybercats;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }
        
        location /socket {
                proxy_pass http://cybercats;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                
                    add_header 'Access-Control-Allow-Origin' '*';
                    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        
                    if ($request_method = 'OPTIONS') {
                        add_header 'Access-Control-Max-Age' 1728000;
                        add_header 'Content-Type' 'text/plain charset=UTF-8';
                        add_header 'Content-Length' 0;
                        return 204;
                    }
                }

        location /Assets {
            proxy_pass http://webapp:5157;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
